# aspNetCore_JsonwebToken

./: DotNetJwt.sln  README.md
Jwt_Policy_Demo/: Const.cs  Jwt_Policy_Demo.csproj  Jwt_Policy_Demo.xml  Program.cs  Startup.cs
Jwt_Policy_Demo/AuthMiddler/: PolicyHandler.cs  PolicyRequirement.cs
Jwt_Policy_Demo/Controllers/: AuthController.cs  ValuesController.cs
Jwt_Policy_Demo/Properties/: launchSettings.json
src/Identity.Cookie/DotNetCore_Cookie_Sample/: ConfigureMyCookie.cs  DotNetCore_Cookie_Sample.csproj  Program.cs  Startup.cs
src/Identity.Cookie/DotNetCore_Cookie_Sample/Controllers/: HomeController.cs  LoginOrSignOutController.cs
src/Identity.Cookie/DotNetCore_Cookie_Sample/Models/: ErrorViewModel.cs
src/Identity.Cookie/DotNetCore_Cookie_Sample/Views/: _ViewImports.cshtml
src/Identity.Cookie/DotNetCore_Cookie_Sample/Views/LoginOrSignOut/: Index.cshtml  Logout.cshtml
src/Identity.Cookie/DotNetCore_Cookie_Sample/Views/Shared/: _Layout.cshtml
src/Server&Client/DotNetCore_Jwt_Client/: DotNetCore_Jwt_Client.csproj  Program.cs  Startup.cs  appsettings.json
src/Server&Client/DotNetCore_Jwt_Client/Auth_Center/: AuthMiddleware.cs  IdentityService.cs
src/Server&Client/DotNetCore_Jwt_Client/Controllers/: ValuesController.cs
src/Server&Client/DotNetCore_Jwt_Client/Settings/: JwtSetting.cs
src/Server&Client/DotNetCore_Jwt_Server/: DotNetCore_Jwt_Server.csproj  Program.cs  Startup.cs
src/Server&Client/DotNetCore_Jwt_Server/Controllers/: ValuesController.cs
src/Server&Client/DotNetCore_Jwt_Server/Models/: User.cs
src/Server&Client/DotNetCore_Jwt_Server/Services/: TokenService.cs  UserService.cs
src/Server&Client/DotNetCore_Jwt_Server/Settings/: JwtSetting.cs
src/Verify&yourself/NetCore.Jwt.Token/: NetCore.Jwt.Token.sln
src/Verify&yourself/NetCore.Jwt.Token/NetCore.Jwt.Token/: NetCore.Jwt.Token.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Verify&yourself/NetCore.Jwt.Token/NetCore.Jwt.Token/Controllers/: AuthController.cs  ValuesController.cs
src/Verify&yourself/NetCore.Jwt.Token/NetCore.Jwt.Token/Core/: JwtSettings.cs
src/Verify&yourself/NetCore.Jwt.Token/NetCore.Jwt.Token/Models/: ResponseResult.cs  TokenResponseResult.cs
